board = [[" " for _ in range(3)] for _ in range(3)]

def draw_board():
  print("  0 1 2")
  for i, row in enumerate(board):
    print(i, *row)

def get_move(player):
  while True:
    row = input(f"{player}, enter row: ")
    col = input(f"{player}, enter column: ")
    if row.isdigit() and col.isdigit():
      row = int(row)
      col = int(col)
      if 0 <= row < 3 and 0 <= col < 3:
        if board[row][col] == " ":
          return row, col
        else:
          print("That space is already occupied. Please try again.")
      else:
        print("Invalid move. Please try again.")
    else:
      print("Invalid input. Please enter two digits.")

def winner():
  # check rows
  for row in board:
    if row == ["X", "X", "X"]:
      return "X"
    elif row == ["O", "O", "O"]:
      return "O"
  # check columns
  for col in range(3):
    if board[0][col] == "X" and board[1][col] == "X" and board[2][col] == "X":
      return "X"
    elif board[0][col] == "O" and board[1][col] == "O" and board[2][col] == "O":
      return "O"
  # check diagonals
  if board[0][0] == "X" and board[1][1] == "X" and board[2][2] == "X":
    return "X"
  elif board[0][0] == "O" and board[1][1] == "O" and board[2][2] == "O":
    return "O"
  if board[0][2] == "X" and board[1][1] == "X" and board[2][0] == "X":
    return "X"
  elif board[0][2] == "O" and board[1][1] == "O" and board[2][0] == "O":
    return "O"
  return " "

def main():
  while True:
    draw_board()
    x_row, x_col = get_move("X")
    board[x_row][x_col] = "X"
    if winner() != " ":
      print(winner(), "wins!")
      break
    draw_board()
    o_row, o_col = get_move("O")
    board[o_row][o_col] = "O"
    if winner() != " ":
      print(winner(), "wins!")
      break

main()
